<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aMenuSearch"
        android:icon="@drawable/ic_search"
        android:title="Ara"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/aMenuAdd"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="add"
        app:showAsAction="always" />

    <item
        android:id="@+id/aMenuLogout"
        android:title="Oturumu Kapat" />

</menu>